/* ---------All Pages------------- */

html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Montserrat",sans-serif;
      font-weight: lighter;
}

header {
      width: 100%;
      height: 100vh;
      background: url('../images/hero3.JPG') no-repeat 50% 50%;
      background-size: cover;
}
.title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-family: "Montserrat", sans-serif;
    font-size: 4em;

}
.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}
.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}
nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;

}
nav.black ul {
      background: #202D2E;
}
.black {
  z-index: 100;
}


nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;

}
.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #202D2E;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}
.current{
  border: 3px solid white;
  line-height: 2px;
}
/*----------portfolio--------------------*/
.mobile-title {
  display: none
}
.portfolio {
  display: block;
	margin: auto;
	max-width: 1200px;
}
.photo-cell{
	margin-bottom: 2%;
	margin-left: 2%;
  box-shadow: 0px 0px 10px rgba(141, 141, 139, .75);
  background-color: lavender;
}
.photo-cell img {
	width: 98%;
  	display: block;
    margin:  0 auto;
  	/* box-shadow: 0px 0px 10px rgba(141, 141, 139, .75); */
}
.photo-cell a{
  text-decoration: none;
  color: black;
}
.photo-cell a:hover{
  color: white;
}
.photo-cell a:visited{
  color: gray;
}
.caption {
  /* margin-bottom: 0; */
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.blackout {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.snail {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.rpo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.valentines {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.apple {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
}
.banners {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.alphabet {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
/*------------contact page-----------------*/
.contact-body{
  background: url('../images/hero4.JPG') no-repeat 50% 50%;
  background-size: cover;
}
/* .contact-nav {
  background-color: #202D2E;
} */
.contact-header{
  background-image:none;
  height:50vh;
}
.contact-content{
  color: white;
  text-align: center;
  width: 75%;
}
.contact-content h2{
  font-size: 48px;
}
.contact-form{
  width: 75%;
  display: inline-block;
  text-align: center;
  background:rgba(23, 84, 81, 0.5);
}
input {
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 14px;
}
#msg{
  margin-top: 40px;
}
::-webkit-input-placeholder {
  color: #EAEAEA;
  font-size: 14px;
}
button {
  padding: 20px 32px;
  font-size: 16px;
  color: white;
  background: #B23D00;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
}
/*---------end contact-----------*/

/*---------footer---------------*/
footer{
  width: 100%;
  background-color: #222;
  padding: 10px 0px;
  position: absolute;
}
.footer-left{
  padding-left: 30px;
}
.footer-right{
float: right;
padding-right: 30px;
}
footer p {
  display: inline-block;
  color: #fff;
}
footer a{
  color: white;
}
/*-----------end footer---------------*/

/*___________PHONE_____________________*/
@media only screen and (max-width: 650px){

  .title{
    display:none;
  }

  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #202D2E;
  }

  nav.black ul {
    background: #202D2E;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }

  /*-------------contact----------------*/
  .contact-header{
    height:10vh;
  }
  .contact-form{
    width: 95%;
  }

/* ------------portfolio------------ */
.mobile-title{
  display: block;
  text-align: center;
}
  .photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .rpo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .apple {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .blackout {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .valentines {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 7;
  }
  .banners {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
  }
  .snail {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
  }
  .alphabet {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
/*___________END PHONE_____________________*/






/*___________TABLET_____________________*/

@media only screen and (min-width:651px) and (max-width: 1000px){
  .logo {
    float: none;
    position: fixed;
    top: 35px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    top:25px;
    text-align: center;
    background: #202D2E;
    width: 100%
  }

  nav{
    top: 55px;
  }
  nav ul{
    text-align: center;
  }

/* ------------portfolio------------ */
.photo-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.rpo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.apple {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.blackout {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
.valentines {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.banners {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}
.snail {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.alphabet {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
}

/*___________END TABLET_____________________*/
